[mypy]
plugins = pydantic.mypy
python_version = 3.11

namespace_packages = true
explicit_package_bases = true
ignore_missing_imports = false
follow_imports = normal
follow_imports_for_stubs = true
no_site_packages = false
no_silence_site_packages = false

disallow_any_unimported = false
disallow_any_expr = false
disallow_any_decorated = false
disallow_any_explicit = false
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true

implicit_optional = false
strict_optional = true

warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = true
warn_unreachable = true

allow_untyped_globals = false
allow_redefinition = false
local_partial_types = false
implicit_reexport = true
strict_concatenate = false
strict_equality = false

show_error_context = true
show_column_numbers = true
hide_error_codes = false
pretty = true
color_output = true
error_summary = true
show_absolute_path = true

warn_unused_configs = true
